[gd_scene load_steps=2 format=3 uid="uid://co3up3e2jn4f6"]

[ext_resource type="Script" uid="uid://dy6vubwf3s2n6" path="res://scenes/menu/ui/alphabet_menu.gd" id="1_a6xe7"]

[node name="alphabet_menu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6xe7")
