[gd_scene load_steps=7 format=3 uid="uid://gulb1ge3va36"]

[ext_resource type="Script" uid="uid://dcbyww3fravuq" path="res://scenes/menu/ui/options_tab.gd" id="1_s4ceo"]
[ext_resource type="PackedScene" uid="uid://cn5qxa5uqvf8r" path="res://scenes/menu/ui/options/option_bar.tscn" id="2_7tf5q"]
[ext_resource type="FontFile" uid="uid://3lcboqej2ls6" path="res://assets/ui/fonts/monoMMM_5.ttf" id="2_p4q55"]
[ext_resource type="PackedScene" uid="uid://baunqnsnu3gmb" path="res://scenes/menu/ui/options/number_option.tscn" id="3_5nl4s"]

[sub_resource type="LabelSettings" id="LabelSettings_6dip2"]
font = ExtResource("2_p4q55")
font_size = 24
font_color = Color(0.48, 0.861333, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5nl4s"]
font = ExtResource("2_p4q55")
font_size = 32

[node name="options_tab" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ceo")
metadata/_edit_lock_ = true

[node name="tabs" type="Control" parent="."]
anchors_preset = 0
offset_top = 35.0
offset_right = 600.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="tab_name" type="Label" parent="tabs"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -32.0
offset_bottom = -1.0
grow_horizontal = 2
text = "< Gameplay Settings >"
label_settings = SubResource("LabelSettings_6dip2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="gameplay" type="BoxContainer" parent="tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
vertical = true
metadata/_edit_lock_ = true

[node name="scroll" parent="tabs/gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Up", &"Down"]
display_name = &"Scroll Direction"
variable_name = &"scroll"
description = "Changes the direction that the notes scroll to during gameplay

Up will move your notefield to the top of the screen, UI elements to the bottom, and notes will come from bottom to top.

Down will move your notefield to the bottom of the screen, UI elements to the top, and notes will come from top to bottom."

[node name="ghost_tapping" parent="tabs/gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Ghost Tapping"
variable_name = &"ghost_tapping"
description = "Prevents the game from punishing you for pushing buttons while no notes are there to be hit."

[node name="use_epics" parent="tabs/gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Use Epics"
variable_name = &"use_epics"
description = "Enables an extra 5th judgement

In most other rhythm games, this is >NOT< an option and instead is built-in, but in [color=YELLOW]this[/color] case, if you don't like the new Epic judgement, you can just disable it."

[node name="visuals" type="BoxContainer" parent="tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
vertical = true
metadata/_edit_lock_ = true

[node name="framerate" parent="tabs/visuals" instance=ExtResource("3_5nl4s")]
layout_mode = 2
minv = 30.0
maxv = 360.0
step = 1.0
string_suffix = " FPS"
values = [0, 30, 60, 120, 240, 360]
display_name = &"Framerate"
variable_name = &"framerate"
description = "How many frames per second should the game run at.

If set to 0, the framerate will be unlimited.

This can be affected by VSync.

Press TAB to cycle through recommended values."

[node name="language" parent="tabs/visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"en", &"es", &"pt", &"rus", &"mk"]
display_name = &"Language"
variable_name = &"language"
description = "Changes the UI elements and dialogue language.

\"en\" is the Default and is based on a mixture of the American and British dialects of Standard English.

\"es\" is based on Castillian Spanish from Spain.

\"pt\" is based on Brazilian Portuguese, which contains vastly different grammatical rules if compared to the other dialects.

\"rus\" is based on Russian, from Moscow — Russia.

\"mk\" is based on the Standard North Macedonia language.

Takes effect after leaving this menu!"

[node name="vsync" parent="tabs/visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"VSync"
variable_name = &"vsync"
description = "Locks framerate to your monitor's refresh rate

May help reducing screen tearing."

[node name="separator_hud" type="Label" parent="tabs/visuals"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p4q55")
theme_override_font_sizes/font_size = 24
text = "HUD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hud_style" parent="tabs/visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Default", &"Advanced", &"Classic", &"Psych"]
display_name = &"HUD Style"
variable_name = &"hud_style"
description = "Changes the style of the HUD 

[color=LIME]Default[/color] makes it song-dependent, meaning if a song changes the HUD with a script, it will use that.

[color=CYAN]Advanced[/color] displays more information compared to others, Score, Combo, Combo Breaks, Accuracy, Clear Flag (e.g: FC), and Health.

[color=PLUM]Classic[/color] is often the fallback, it resembles the Base Game of FNF, displays only Score and Health

[color=PURPLE]Psych[/color] is a recreation of the same HUD for Psych Engine, it displays Score, Combo Breaks, Accuracy, Health, and Time."

[node name="simplify_popups" parent="tabs/visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Simplify Popups"
variable_name = &"simplify_popups"
description = "Simplifies the in-game pop ups to make them easier to see (maybe less obnoxious)

Countdown"

[node name="timer_style" parent="tabs/visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = ["Hidden", "Time Left", "Time Elapsed", "Song Name", "Elapsed / Total"]
display_name = &"Timer Style"
variable_name = &"timer_style"
description = "Changes the style of any present HUD timers.

Mostly used for the Psych HUD Option, but is also useful for any other Custom HUDs that also have a timer and support for this setting."

[node name="note_splash_alpha" parent="tabs/visuals" instance=ExtResource("3_5nl4s")]
layout_mode = 2
maxv = 100.0
step = 1.0
string_suffix = "%"
values = [0, 30, 60, 80, 100]
display_name = &"Note Splash Opacity"
variable_name = &"note_splash_alpha"
description = "Defines how opaque should the note impact effect be when hitting judgements that display it.

Press TAB to cycle through recommended values."

[node name="health_bar_alpha" parent="tabs/visuals" instance=ExtResource("3_5nl4s")]
layout_mode = 2
maxv = 100.0
step = 1.0
string_suffix = "%"
values = [0, 30, 50, 100]
display_name = &"Health Bar Opacity"
variable_name = &"health_bar_alpha"
description = "Defines how opaque should the health bar be for HUDs that have it."

[node name="description" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="option" type="Label" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.465
offset_bottom = -290.8
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_5nl4s")
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="info" type="RichTextLabel" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.056
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.32
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_p4q55")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Description"
