[gd_scene load_steps=5 format=3 uid="uid://gulb1ge3va36"]

[ext_resource type="Script" uid="uid://dcbyww3fravuq" path="res://scenes/menu/options/options_tab.gd" id="1_s4ceo"]
[ext_resource type="PackedScene" uid="uid://cn5qxa5uqvf8r" path="res://scenes/menu/options/ui/value_bar.tscn" id="2_7tf5q"]
[ext_resource type="FontFile" uid="uid://3lcboqej2ls6" path="res://assets/ui/fonts/monoMMM_5.ttf" id="2_p4q55"]

[sub_resource type="LabelSettings" id="LabelSettings_5nl4s"]
font = ExtResource("2_p4q55")
font_size = 32

[node name="options_tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ceo")

[node name="description" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2

[node name="label" type="Label" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.465
offset_bottom = -14.8
grow_horizontal = 2
grow_vertical = 2
text = "-"
label_settings = SubResource("LabelSettings_5nl4s")
autowrap_mode = 2

[node name="gameplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.469
anchor_bottom = 1.0
offset_right = -0.320007
grow_vertical = 2
theme_override_constants/separation = 50

[node name="scroll" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Up", &"Down"]
display_name = &"Scroll Direction"
variable_name = &"scroll"

[node name="ghost_tapping" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Ghost Tapping"
variable_name = &"ghost_tapping"

[node name="use_epics" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Use Epics"
variable_name = &"use_epics"

[node name="controls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
