[gd_scene load_steps=5 format=3 uid="uid://gulb1ge3va36"]

[ext_resource type="Script" uid="uid://dcbyww3fravuq" path="res://scenes/menu/options/options_tab.gd" id="1_s4ceo"]
[ext_resource type="PackedScene" uid="uid://cn5qxa5uqvf8r" path="res://scenes/menu/ui/options_bar.tscn" id="2_7tf5q"]
[ext_resource type="FontFile" uid="uid://3lcboqej2ls6" path="res://assets/ui/fonts/monoMMM_5.ttf" id="2_p4q55"]

[sub_resource type="LabelSettings" id="LabelSettings_5nl4s"]
font = ExtResource("2_p4q55")
font_size = 32

[node name="options_tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ceo")

[node name="description" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="option" type="Label" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.465
offset_bottom = -290.8
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_5nl4s")
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="info" type="RichTextLabel" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.056
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.32
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_p4q55")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Description"
fit_content = true
scroll_active = false

[node name="gameplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.469
anchor_bottom = 1.0
offset_right = -0.320007
grow_vertical = 2
theme_override_constants/separation = 50
metadata/_edit_lock_ = true

[node name="scroll" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Up", &"Down"]
display_name = &"Scroll Direction"
variable_name = &"scroll"
description = "Changes the direction that the notes scroll to during gameplay

Up will move your notefield to the top of the screen, UI elements to the bottom, and notes will come from bottom to top.

Down will move your notefield to the bottom of the screen, UI elements to the top, and notes will come from top to bottom."
metadata/_edit_lock_ = true

[node name="ghost_tapping" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Ghost Tapping"
variable_name = &"ghost_tapping"
description = "Prevents the game from punishing you for pushing buttons while no notes are there to be hit."
metadata/_edit_lock_ = true

[node name="use_epics" parent="gameplay" instance=ExtResource("2_7tf5q")]
layout_mode = 2
display_name = &"Use Epics"
variable_name = &"use_epics"
description = "Enables an extra 5th judgement

In most other rhythm games, this is >NOT< an option and instead is built-in, but in [color=YELLOW]this[/color] case, if you don't like the new Epic judgement, you can just disable it."
metadata/_edit_lock_ = true

[node name="visuals" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.469
anchor_bottom = 1.0
offset_right = -0.320007
grow_vertical = 2
theme_override_constants/separation = 50
metadata/_edit_lock_ = true

[node name="scroll" parent="visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Up", &"Down"]
display_name = &"Scroll Direction"
variable_name = &"scroll"
description = "Changes the direction that the notes scroll to during gameplay

Up will move your notefield to the top of the screen, UI elements to the bottom, and notes will come from bottom to top.

Down will move your notefield to the bottom of the screen, UI elements to the top, and notes will come from top to bottom."
metadata/_edit_lock_ = true

[node name="hud_style" parent="visuals" instance=ExtResource("2_7tf5q")]
layout_mode = 2
values = [&"Default", &"Advanced", &"Classic", &"Psych"]
display_name = &"HUD Style"
variable_name = &"hud_style"
description = "Changes the style of the HUD 

[color=LIME]Default[/color] makes it song-dependent, meaning if a song changes the HUD with a script, it will use that.

[color=CYAN]Advanced[/color] displays more information compared to others, Score, Combo, Combo Breaks, Accuracy, Clear Flag (e.g: FC), and Health.

[color=PLUM]Classic[/color] is often the fallback, it resembles the Base Game of FNF, displays only Score and Health

[color=PURPLE]Psych[/color] is a recreation of the same HUD for Psych Engine (0.4.2), it displays Score, Combo Breaks, Accuracy, and Health."
metadata/_edit_lock_ = true

[node name="controls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
