[gd_scene load_steps=7 format=3 uid="uid://be5sp5nyxuhjw"]

[ext_resource type="Script" uid="uid://cv8hplrs2f5ep" path="res://scenes/globals/transition/wipe_top_bottom.gd" id="1_i6fbm"]

[sub_resource type="Gradient" id="Gradient_krslv"]
offsets = PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.65, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqyd4"]
gradient = SubResource("Gradient_krslv")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_cqyd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture_rect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_krslv"]
resource_name = "transition"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture_rect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(0, 0), Vector2(1300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqyd4"]
_data = {
&"RESET": SubResource("Animation_cqyd4"),
&"transition": SubResource("Animation_krslv")
}

[node name="wipe_left_right" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6fbm")

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cqyd4")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cqyd4")
}
