[gd_scene load_steps=3 format=3 uid="uid://dawmh0rsbqxix"]

[ext_resource type="Script" uid="uid://ff7cxb3iqrde" path="res://scenes/menu/ui/options/keybind_option.gd" id="1_4lacv"]
[ext_resource type="FontFile" uid="uid://3lcboqej2ls6" path="res://assets/ui/fonts/monoMMM_5.ttf" id="2_4lacv"]

[node name="keybind_option" type="Control"]
layout_mode = 3
anchor_right = 0.516
anchor_bottom = 0.069
offset_right = -0.480042
offset_bottom = 0.319996
script = ExtResource("1_4lacv")
display_name = &"Key (Name)"

[node name="name_label" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_right = 245.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_4lacv")
text = "Key (Name)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_group" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = 24.0
offset_right = -31.9999
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="pri" type="Label" parent="value_group"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4lacv")
theme_override_font_sizes/font_size = 20
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sep" type="Label" parent="value_group"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4lacv")
theme_override_font_sizes/font_size = 20
text = "|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sec" type="Label" parent="value_group"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4lacv")
theme_override_font_sizes/font_size = 20
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
