[gd_scene load_steps=3 format=3 uid="uid://b3n6ic3en6yow"]

[ext_resource type="Script" uid="uid://btts032ukjy0v" path="res://scenes/menu/ui/options/note_colours.gd" id="1_tr1pt"]
[ext_resource type="PackedScene" uid="uid://ddp5iy3ye33eo" path="res://scenes/gameplay/playfield/strumline/skin/strum_note.tscn" id="2_nvoku"]

[node name="note_colours" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tr1pt")

[node name="strums" type="HBoxContainer" parent="."]
layout_mode = 1
offset_top = 320.0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="1" parent="strums" instance=ExtResource("2_nvoku")]
position = Vector2(432, 0)
scale = Vector2(0.7, 0.7)

[node name="2" parent="strums" instance=ExtResource("2_nvoku")]
position = Vector2(560, 0)
scale = Vector2(0.7, 0.7)

[node name="3" parent="strums" instance=ExtResource("2_nvoku")]
position = Vector2(688, 0)
scale = Vector2(0.7, 0.7)

[node name="4" parent="strums" instance=ExtResource("2_nvoku")]
position = Vector2(808, 0)
scale = Vector2(0.7, 0.7)
