[gd_scene load_steps=3 format=3 uid="uid://baunqnsnu3gmb"]

[ext_resource type="Script" uid="uid://dir4cbe24ow57" path="res://scenes/menu/ui/options/number_option.gd" id="1_sgnto"]
[ext_resource type="FontFile" uid="uid://3lcboqej2ls6" path="res://assets/ui/fonts/monoMMM_5.ttf" id="2_n76a4"]

[node name="number_bar" type="Control"]
layout_mode = 3
anchor_right = 0.516
anchor_bottom = 0.069
offset_right = -0.480042
offset_bottom = 0.319996
script = ExtResource("1_sgnto")

[node name="name_label" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_right = 245.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_n76a4")
text = "Setting"
vertical_alignment = 1

[node name="value_group" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="progress" type="ProgressBar" parent="value_group"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="value_name" type="Label" parent="value_group"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -20.0
offset_right = 19.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n76a4")
theme_override_font_sizes/font_size = 20
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
