[gd_scene load_steps=3 format=3 uid="uid://0sccgasqr8t8"]

[ext_resource type="Script" uid="uid://dhewmlflqmecu" path="res://scenes/gameplay/playfield/strumline/strumline.gd" id="1_g4xd3"]
[ext_resource type="PackedScene" uid="uid://d2h30ycb87v3x" path="res://scenes/gameplay/playfield/strumline/default_strum.tscn" id="3_t2xry"]

[node name="4k" type="Node2D" node_paths=PackedStringArray("strums")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_g4xd3")
strums = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4")]
metadata/_custom_type_script = "uid://dhewmlflqmecu"

[node name="1" parent="." instance=ExtResource("3_t2xry")]
modulate = Color(1, 1, 1, 0.980392)

[node name="2" parent="." instance=ExtResource("3_t2xry")]
modulate = Color(1, 1, 1, 0.980392)
position = Vector2(160, 0)

[node name="3" parent="." instance=ExtResource("3_t2xry")]
modulate = Color(1, 1, 1, 0.980392)
position = Vector2(320, 0)

[node name="4" parent="." instance=ExtResource("3_t2xry")]
modulate = Color(1, 1, 1, 0.980392)
position = Vector2(480, 0)

[node name="notes" type="Node2D" parent="."]
