[gd_scene load_steps=7 format=3 uid="uid://bpmp1nmibtels"]

[ext_resource type="Script" uid="uid://dneaqu7ju0tcu" path="res://scenes/gameplay/adjacent/pause_menu.gd" id="1_w2hsy"]
[ext_resource type="FontFile" uid="uid://casd318dkyewy" path="res://assets/ui/fonts/lilitaonerus.ttf" id="2_x0mjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0mjd"]
bg_color = Color(0.0117647, 0.113725, 0.407843, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_qtn84"]
font = ExtResource("2_x0mjd")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtn84"]
bg_color = Color(0.0352941, 0.301961, 0.980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0313726, 0.498039, 0.968627, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_x0mjd"]
font = ExtResource("2_x0mjd")
font_size = 32
font_color = Color(0.878431, 1, 1, 1)

[node name="pause_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2hsy")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0mjd")

[node name="song_name" type="Label" parent="panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.139
anchor_right = 1.0
anchor_bottom = 0.179
offset_top = -0.0800095
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
text = "Song Name"
label_settings = SubResource("LabelSettings_qtn84")
horizontal_alignment = 1
vertical_alignment = 1

[node name="difficulty_name" type="Label" parent="panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.183
anchor_right = 1.0
anchor_bottom = 0.224
offset_top = 0.23999
offset_bottom = -0.279999
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x0mjd")
theme_override_font_sizes/font_size = 24
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="VBoxContainer" parent="panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -16.0
offset_right = -75.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="template" type="Label" parent="panel/options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qtn84")
text = "Button"
label_settings = SubResource("LabelSettings_x0mjd")
horizontal_alignment = 1
vertical_alignment = 1
