[gd_scene load_steps=5 format=3 uid="uid://b5vnpx4av4rx"]

[ext_resource type="FontFile" uid="uid://5fo4fq52k5xl" path="res://assets/ui/fonts/5by7_b.ttf" id="1_kfxnw"]
[ext_resource type="Script" uid="uid://c0xl8irus83tf" path="res://scenes/menu/freeplay/capsule.gd" id="1_yvyh1"]
[ext_resource type="Texture2D" uid="uid://d3x8spahvh1je" path="res://assets/game/characters/face/icon.png" id="2_d71mm"]

[sub_resource type="LabelSettings" id="LabelSettings_yvyh1"]
font = ExtResource("1_kfxnw")
font_size = 20

[node name="capsule" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 390.0
offset_right = 890.0
offset_bottom = 50.0
script = ExtResource("1_yvyh1")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0.372549, 1)

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_d71mm")
hframes = 2
frame = 1

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Capsule Test"
label_settings = SubResource("LabelSettings_yvyh1")
horizontal_alignment = 1
vertical_alignment = 1
