[gd_scene load_steps=6 format=3 uid="uid://b4e0quuk03nqs"]

[ext_resource type="Script" uid="uid://brxdgvg6t5282" path="res://scenes/gameplay/playfield/notes/mine_note.gd" id="1_5iv3t"]
[ext_resource type="Texture2D" uid="uid://e6aauvpfa4sm" path="res://assets/game/notetypes/mine/mine.png" id="2_5iv3t"]

[sub_resource type="Animation" id="Animation_q3a8l"]
resource_name = "RESET"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.5, 0.5, 1), Color(1, 1, 1, 0.705882)]
}

[sub_resource type="Animation" id="Animation_5iv3t"]
resource_name = "mine"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.5, 0.5, 1), Color(1, 1, 1, 0.705882)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3a8l"]
_data = {
&"RESET": SubResource("Animation_q3a8l"),
&"mine": SubResource("Animation_5iv3t")
}

[node name="mine" type="Node2D"]
script = ExtResource("1_5iv3t")

[node name="arrow" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.55, 0.55, 0.970588)
texture = ExtResource("2_5iv3t")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q3a8l")
}
