[gd_scene load_steps=5 format=3 uid="uid://wh2umjjgf2f6"]

[ext_resource type="Script" uid="uid://kitcnj78vkea" path="res://scenes/menu/credits_menu.gd" id="1_tyec1"]
[ext_resource type="AudioStream" uid="uid://cdhsknlt31ako" path="res://assets/music/artisticExpression.ogg" id="2_n00n6"]
[ext_resource type="FontFile" uid="uid://ddfumfkyfy17s" path="res://assets/ui/fonts/vcr.ttf" id="3_e66ri"]

[sub_resource type="LabelSettings" id="LabelSettings_ef25i"]
font = ExtResource("3_e66ri")
font_size = 48

[node name="credits_sequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyec1")
credits = Array[PackedStringArray]([PackedStringArray("crowplexus", "Lead Programmer"), PackedStringArray("pisayesiwsi", "Programming Help"), PackedStringArray("burgerballs9", "Programming Help"), PackedStringArray("lavycat", "Programming Help"), PackedStringArray("cherry_da_cool", "Sparrow Atlas -> SpriteFrames converter, Adobe Animate Atlas support (GDAnimate)."), PackedStringArray("SuokArts3", "Custom Sprites, such as the Face character, \'Prepare\' countdown, and \'Epic\' Judgement"), PackedStringArray("ImNotSonic", "Pixel Variants of some Custom Sprites"), PackedStringArray("lufekaji", "Custom Branding Assets and other external ones"), PackedStringArray("doggogit", "Emotional Support (здраво!)")])

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n00n6")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is very simple."
label_settings = SubResource("LabelSettings_ef25i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
