[gd_scene load_steps=10 format=3 uid="uid://c6hgxbdiwb6yn"]

[ext_resource type="Script" uid="uid://btkq7ya33cm2w" path="res://scenes/menu/main_menu.gd" id="1_isoef"]
[ext_resource type="Texture2D" uid="uid://d8uxfnyjvyij" path="res://assets/ui/menu/menuBG.png" id="1_nl8w3"]
[ext_resource type="SpriteFrames" uid="uid://dhphlaq2g53hv" path="res://assets/ui/menu/main/storymode.res" id="2_3rkf3"]
[ext_resource type="SpriteFrames" uid="uid://bajnb2cbquj4i" path="res://assets/ui/menu/main/freeplay.res" id="3_247la"]
[ext_resource type="Texture2D" uid="uid://ciwp55vsaghii" path="res://assets/ui/menu/menuDesat.png" id="3_qgo02"]
[ext_resource type="SpriteFrames" uid="uid://b0ocws475fvcc" path="res://assets/ui/menu/main/options.res" id="4_kiqgm"]
[ext_resource type="SpriteFrames" uid="uid://d27drw7auebj0" path="res://assets/ui/menu/main/credits.res" id="5_hj162"]
[ext_resource type="FontFile" uid="uid://ddfumfkyfy17s" path="res://assets/ui/fonts/vcr.ttf" id="6_xn6kt"]

[sub_resource type="LabelSettings" id="LabelSettings_qgo02"]
font = ExtResource("6_xn6kt")
font_size = 32

[node name="main_menu" type="Node2D"]
script = ExtResource("1_isoef")

[node name="magenta" type="Sprite2D" parent="."]
modulate = Color(0.992157, 0.443137, 0.607843, 1)
position = Vector2(640, 360)
texture = ExtResource("3_qgo02")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_nl8w3")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="BoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="storymode" type="AnimatedSprite2D" parent="ui/buttons"]
position = Vector2(0, -184)
sprite_frames = ExtResource("2_3rkf3")
animation = &"storymode idle"

[node name="freeplay" type="AnimatedSprite2D" parent="ui/buttons"]
position = Vector2(0, -40)
sprite_frames = ExtResource("3_247la")
animation = &"freeplay idle"

[node name="options" type="AnimatedSprite2D" parent="ui/buttons"]
position = Vector2(0, 112)
sprite_frames = ExtResource("4_kiqgm")
animation = &"options idle"

[node name="credits" type="AnimatedSprite2D" parent="ui/buttons"]
position = Vector2(0, 248)
sprite_frames = ExtResource("5_hj162")
animation = &"credits idle"

[node name="color_rect" type="ColorRect" parent="ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = -10.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="copyright_text" type="Label" parent="ui/color_rect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 2130.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Mod The Funkin' is not associated with The Funkin' Crew or Epic Games, it is a passion project, made by fans of both games, and should be treated as such, thank you for understading"
label_settings = SubResource("LabelSettings_qgo02")
vertical_alignment = 1
